# .env

DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name"
JWT_SECRET="your_secret_key"
JWT_EXPIRATION="JWT token expiration time"
FRONTEND_SALT="Salt for bcrypt $version$cost$salt (must be aligned with frontend to guarantee seed password compatibility)"
